<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchHistoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResultsFound">
    <Key>
      <PropertyRef Name="foundId" />
    </Key>
    <Property Name="foundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchId" Type="Int32" Nullable="false" />
    <Property Name="fileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="searchId" />
    </Key>
    <Property Name="searchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="searchStr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="folderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resultsFound" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SearchHistoryDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResultsFounds" EntityType="Self.ResultsFound" />
    <EntitySet Name="SearchHistories" EntityType="Self.SearchHistory" />
  </EntityContainer>
</Schema>